<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECORATE - Explorar</title>
    <link rel="icon" href="../assets/iconodeco.png" type="image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../assets/Logo.png" alt="ícono"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="../assets/logoblanco.png" alt="ícono"></h5>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" aria-current="page" href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item-active">
                                <a class="nav-link mx-lg-2" href="#">EXPLORAR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="./categorias.html">CATEGORÍAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="./inspiracion.html">INSPIRACIÓN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="./blog.html">BLOG</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Explorar</h1>
        <div class="barraBuscar">
            <input type="search" placeholder="¿Qué estás buscando?" />
            <img src="../assets/Searchicon.png">
        </div>
        <section class="seccionExplorar">
            <h3>Descubre lo que está de moda</h3>
            <section class="contenedorModas">
                <article class="cards-modas-1">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/min curvo.png" alt="Minimalismo Curvo">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Minimalismo curvo</h4>
                        <p class="detalleCardsExplorar">Seguimos creando curvas con esquinas redondeadas, formas
                            voluminosas y
                            marcos curvos para una versión más suave del minimalismo. Las formas suaves y los contornos
                            voluminosos
                            relajan...</p>
                    </div>
                </article>
                <article class="cards-modas-2">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/neutrosrelaj.png" alt="Neutros relajantes">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Neutros relajantes</h4>
                        <p class="detalleCardsExplorar">Esta expresión escandinava aporta un toque cálido y natural a un
                            diseño o
                            espacio. Los colores seleccionados para los que aman a los escandinavos cambian la
                            tradicional base
                            nórdica de blancos y casi...</p>
                    </div>
                </article>
                <article class="cards-modas-3">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/hogarconsciente.png" alt="Hogar consciente">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Hogar consciente</h4>
                        <p class="detalleCardsExplorar">Escapa del acelerado ritmo del mundo actual con un enfoque más
                            consciente de
                            la decoración de interiores: evoca paz y tranquilidad en tu espacio, combinando a la
                            perfección
                            funcionalidad, elegancia y...</p>
                    </div>
                </article>
                <article class="cards-modas-4">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/disbiofilico.png" alt="Diseño biofílico">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Diseño biofílico</h4>
                        <p class="detalleCardsExplorar">El diseño biofílico consiste en incorporar la naturaleza de
                            forma consciente
                            en nuestros espacios interiores para así conectar con el exterior. Entre las ventajas que el
                            diseño
                            biofílico ofrece se encuentran aumento en la... </p>
                    </div>
                </article>
                <article class="cards-modas-5">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/estilojapan.png" alt="Estilo Japandi">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Estilo Japandi</h4>
                        <p class="detalleCardsExplorar">Japandi es una tendencia de diseño de interiores que combina la
                            sencillez y
                            elegancia de la estética japonesa con el confort y la calidez del diseño escandinavo.
                            Combinando lo
                            mejor de ambos mundos, el...</p>
                    </div>
                </article>
                <article class="cards-modas-6">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/modernoorganico.png" alt="Lo moderno se une a lo orgánico">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Lo moderno se une a lo orgánico</h4>
                        <p class="detalleCardsExplorar">El diseño orgánico moderno combina la sencillez y el minimalismo
                            de las
                            tendencias actuales con elementos de la naturaleza. El énfasis se centra en crear
                            espacios...</p>
                    </div>
                </article>
                <article class="cards-modas-7">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/conversplac.png" alt="Conversaciones placenteras">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Conversaciones placenteras</h4>
                        <p class="detalleCardsExplorar">Es oficialmente el año de la calidez. La tendencia
                            conversaciones
                            placenteras consiste en crear espacios acogedores que fomenten el confort y la unión. Piensa
                            en “islas”
                            modulares y sistemas de asientos...</p>
                    </div>
                </article>
                <article class="cards-modas-8">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/jungla.png" alt="Estilo jungla">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Estilo jungla</h4>
                        <p class="detalleCardsExplorar">Colores expresivos, patrones relajados y abundantes plantas.
                            Combinando
                            la jungla y el estilo bungalow en una estética bohemia relajada, esta tendencia establece
                            una
                            dirección que puede convertir cualquier...</p>
                    </div>
                </article>
                <article class="cards-modas-9">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/tendenciaretro.png" alt="Tendencia cromática del 1970">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Tendencia cromática de 1970</h4>
                        <p class="detalleCardsExplorar">Hoy en día, a muchos de nosotros nos cautiva la tendencia
                            cromática de
                            la década de 1970, por lo que deseamos incorporar tonos y texturas que nos evocan nostalgia.
                        </p>
                    </div>
                </article>
                <article class="cards-modas-10">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/retromoderno.png" alt="Retro moderno">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Retro moderno</h4>
                        <p class="detalleCardsExplorar">El estilo retro moderno ofrece lo mejor de ambos mundos. Los
                            diseños
                            clásicos se actualizan con un giro contemporáneo, haciéndolos más rectos, sencillos y
                            modernos.</p>
                    </div>
                </article>
                <article class="cards-modas-11">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/estiloatemp.png" alt="Estilo atemporal">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Estilo atemporal</h4>
                        <p class="detalleCardsExplorar">Hemos visto muchas tendencias que van y vienen, y aunque algunas
                            son
                            peores que otras, todas tienen una cosa en común. Cuando las tendencias pasan, los
                            interiores que
                            alguna vez estuvieron de moda, parece...</p>
                    </div>
                </article>
                <article class="cards-modas-12">
                    <div class="cardModasImg">
                        <img src="../assets/explorar/auroraboreal.png" alt="Aurora boreal">
                    </div>
                    <div class="cardModasInfo">
                        <h4 class="titulosImagenes">Aurora boreal</h4>
                        <p class="detalleCardsExplorar">Da un toque escandinavo a tu hogar con un diseño interior
                            desenfadado,
                            notas de madera y mucha luz natural. Utiliza blancos claros y los colores de la naturaleza
                            para
                            aportar una sensación de autenticida...</p>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row p-5">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <a href="../index.html"><img src="../assets/logoblanco.png" alt="ícono"></a>                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h6 text-white">Contenido</p>
                    <ul>
                        <li><a href="../index.html" class="textoFooter">Inicio</a></li>
                        <li><a href="#" class="textoFooter">Explorar</a></li>
                        <li><a href="./categorias.html" class="textoFooter">Categorías</a></li>
                        <li><a href="./inspiracion.html" class="textoFooter">Inspiración</a></li>
                        <li><a href="./blog.html" class="textoFooter">Blog</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h6 text-white">Contacto</p>
                    <ul>
                        <li>
                            <img src="../assets/iconLocation.png" alt="Localizacion" class="iconoLocalizacion">
                            <a href="https://www.google.com/maps" target="_blank" class="textoFooter">Sarmiento
                                1234<br>Buenos
                                Aires 789
                            </a>
                        </li>
                        <li>
                            <img src="../assets/iconTelf.png" alt="Telefono" class="iconoTelefono">
                            <span class="textoFooter">123 456 789</span>
                        </li>
                        <li>
                            <img src="../assets/iconMail.png" alt="Email" class="iconoMail">
                            <a href="https://mail.google.com" target="_blank" class="textoFooter">decorate@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h6 text-white">Redes sociales</p>
                    <ul>
                        <li>
                            <a href="https://www.instagram.com" target="_blank">
                                <img src="../assets/instagram.png" alt="Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com" target="_blank">
                                <img src="../assets/linkedin.png" alt="LinkedIn">
                            </a>
                        </li>
                        <li>
                            <a href="https://ar.pinterest.com" target="_blank">
                                <img src="../assets/pinterest.png" alt="Pinterest">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p class="miniInfo">© 2024 Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>